<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>出错了</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/layui.css" />
		<link rel="stylesheet" href="../css/admin.css" />
	</head>
	<body layadmin-themealias="default">
		<div class="layui-fluid">
			<div class="layadmin-tips">
				<i class="layui-icon" face=""></i>
				<div class="layui-text" style="font-size: 20px;">
					功能升级中
				</div>
			</div>
		</div>
		<script src="js/layui.js"></script>
		<style id="LAY_layadmin_theme">
			.layui-side-menu,
			.layui-layer-admin .layui-layer-title,
			.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child {
				background-color: #20222A !important;
			}

			.layadmin-pagetabs .layui-tab-title li:after,
			.layadmin-pagetabs .layui-tab-title li.layui-this:after,
			.layui-nav-tree .layui-this,
			.layui-nav-tree .layui-this>a,
			.layui-nav-tree .layui-nav-child dd.layui-this,
			.layui-nav-tree .layui-nav-child dd.layui-this a,
			.layui-nav-tree .layui-nav-bar {
				background-color: #16baaa !important;
			}

			.layadmin-pagetabs .layui-tab-title li:hover,
			.layadmin-pagetabs .layui-tab-title li.layui-this {
				color: #16baaa !important;
			}

			.layui-layout-admin .layui-logo {
				background-color: #20222A !important;
			}
		</style>
	</body>
</html>